# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Jason Conger
version = 1.0.0

[ui]
is_visible = 1
label = .conf22 Debugging

[package]
id = TA-conf22-debugging

[triggers]
reload.addon_builder = simple
reload.passwords = simple

