[fake:rest]
SHOULD_LINEMERGE = 0
pulldown_type = 1

[source::...ta-conf22-debugging*.log*]
sourcetype = taconf22debugging:log

[source::...ta_conf22_debugging*.log*]
sourcetype = taconf22debugging:log

