[generatetext-command]
syntax = GENERATETEXT COUNT=<event_count> TEXT=<string>
shortdesc = Generates a sequence of occurrences of a text string on the streams pipeline.
description = \
    This command generates COUNT occurrences of a TEXT string. Each occurrence is prefixed by its _SERIAL number and \
    stored in the _RAW field of each record.
comment1 = \
    This example generates 10 occurrences of the string "Hello world!".
example1 = | generatetext count=10 text="Hello world!"
category = generating
usage = public